<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="../assets/styles.css" />
<title>Wellness Pavilion</title></head>
<body>
  <div class="container">
    <h1 class="title">🌿 Wellness Pavilion</h1>
    <p class="subtitle">Practical, accessible health knowledge (static showcase).</p>
    <p><a class="btn" href="../">← Back to Portal</a></p>
    <div class="grid">
      <div class="card"><div class="badge">Guide</div><h3>When to Seek Care</h3><p>Recognize emergencies vs. home care. (Static demo)</p></div>
      <div class="card"><div class="badge">Home Care</div><h3>Evidence-based Basics</h3><p>Hydration, rest, OTC options, and monitoring.</p></div>
      <div class="card"><div class="badge">Nutrition</div><h3>Budget Foods</h3><p>Beans, eggs, canned fish, frozen vegetables.</p></div>
      <div class="card"><div class="badge">Holistic</div><h3>Breathing & Sleep</h3><p>4-4-6 breath; consistent bedtime; low light.</p></div>
    </div>
  </div>
</body></html>
