<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="../assets/styles.css" />
<title>Community Courtyard</title></head>
<body>
  <div class="container">
    <h1 class="title">🪶 Community Courtyard</h1>
    <p class="subtitle">Quests, courses, jobs, and discussions.</p>
    <p><a class="btn" href="../">← Back to Portal</a></p>
    <div class="grid">
      <div class="card"><div class="badge">Quest</div><h3>Plant a Community Garden</h3><p>Beginner • 100 XP — Start a local plot with your neighbors.</p></div>
      <div class="card"><div class="badge">Course</div><h3>Classical Philosophy</h3><p>8 lessons • Bronze — Socratic dialogue and ethics foundations.</p></div>
      <div class="card"><div class="badge">Job</div><h3>Community Organizer</h3><p>Build tenant power; coordinate campaigns for housing justice.</p></div>
      <div class="card"><div class="badge">Discussion</div><h3>Plato's Cave</h3><p>What’s your modern allegory? Share your insights.</p></div>
    </div>
  </div>
</body></html>
