<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Great Temple of the Awakened Sand</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="title">🏯 Great Temple of the Awakened Sand</h1>
      <p class="subtitle">A living prototype of the Sand Pavilion — explore rooms and imagine the full monastery coming alive.</p>
      <div class="nav">
        <a href="./meditation/">Meditation & Scripture</a>
        <a href="./wellness/">Wellness Pavilion</a>
        <a href="./community/">Community Courtyard</a>
        <a href="./ai/">AI Village</a>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="note">
      <strong>Note:</strong> This is a <em>static visual model</em> for GitHub Pages. Dynamic features (login, DB, agents) run locally via Docker in the full stack.
    </div>

    <div class="grid">
      <div class="card">
        <div class="badge">Main Hall</div>
        <h3>Meditation & Scripture</h3>
        <p>Breathing timer, guided text, and narrated sutras. Gamified streaks and badges.</p>
        <a class="btn" href="./meditation/">Enter</a>
      </div>

      <div class="card">
        <div class="badge">Healing Pavilion</div>
        <h3>Wellness Hub</h3>
        <p>Accessible health knowledge: prevention, home care, when to seek help.</p>
        <a class="btn" href="./wellness/">Enter</a>
      </div>

      <div class="card">
        <div class="badge">Community</div>
        <h3>Agora & Bulletin</h3>
        <p>Quests, courses, jobs, and discussions that build real-world impact.</p>
        <a class="btn" href="./community/">Enter</a>
      </div>

      <div class="card">
        <div class="badge">AI Monastery</div>
        <h3>AI Village</h3>
        <p>Prototype of agents that learn, rest, and collaborate — a sandbox for future research.</p>
        <a class="btn" href="./ai/">Enter</a>
      </div>
    </div>

    <hr class="div" />

    <section>
      <h3>How to expand</h3>
      <p>Replace each room’s mock content with your live app later. For now, these pages provide structure and design language.</p>
    </section>
  </main>

  <footer class="footer">
    © 2025 Temple Palace — Sand Pavilion Prototype
  </footer>
</body>
</html>
