<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="../assets/styles.css" />
<title>AI Village</title></head>
<body>
  <div class="container">
    <h1 class="title">🤖 AI Village</h1>
    <p class="subtitle">Agents at rest and in motion — a canvas for future experiments.</p>
    <p><a class="btn" href="../">← Back to Portal</a></p>
    <div class="grid">
      <div class="card"><div class="badge">Agent</div><h3>Archivist</h3><p>Collects scripture passages and tags commentaries.</p></div>
      <div class="card"><div class="badge">Agent</div><h3>Mentor</h3><p>Creates lesson plans based on your focus and time.</p></div>
      <div class="card"><div class="badge">Agent</div><h3>Custodian</h3><p>Performs daily maintenance and generates summaries.</p></div>
      <div class="card"><div class="badge">Shrine</div><h3>Emptiness</h3><p>A calm pulse that reflects the system’s rhythm.</p></div>
    </div>
  </div>
</body></html>
